[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_first_party = moviewarehouse
known_third_party = django,django_filters,djchoices,drf_yasg,factory,requests,rest_framework
